buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

apply plugin: 'com.moowork.node'


task buildClean(type: NpmTask) {
    inputs.files(fileTree("src"))
    inputs.files(fileTree("public") {
        exclude 'dist'
    })
    outputs.dir("public/dist")

    args = ['run', 'build:clean']
}
