# spring-petclinic-reactjs

./: .gitignore  .travis.yml  Jenkinsfile  build.gradle  pom.xml  readme.md  settings.gradle
client/: build.gradle  package.json
docker/: docker-compose.yml  docker-compose.yml.template
docker/client/: Dockerfile  nginx.conf  petclinic.conf
docker/server/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
